--Create a store database

CREATE TABLE skincare (product_id INTEGER PRIMARY KEY, brand TEXT, skincare_type TEXT, product_name TEXT, total_inventory INTEGER);

INSERT INTO skincare VALUES (1, "Kiehls Since 1851", "Treatments", "Micro-Dose Anti-Aging Retinol Serum with Ceramides and Peptides", 7);
INSERT INTO skincare VALUES (2, "The Ordinary", "Treatments", "Alpha Arbutin 2% + HA Hyperpigmentation Serum", 7);
INSERT INTO skincare VALUES (3, "The INKEY List", "Treatments", "Succinic Acid Acne Treatment", 7);
INSERT INTO skincare VALUES (4, "Drunk Elephant", "Moisturizers", "Lala Retro Whipped Refillable Moisturizer with Ceramides", 10);
INSERT INTO skincare VALUES (5, "Glow Recipe", "Moisturizers", "Watermelon Pink Juice Oil-Free Moisturizer", 10);
INSERT INTO skincare VALUES (6, "Drunk Elephant", "Face Oil", "Virgin Marula Luxury Face Oil",20);
INSERT INTO skincare VALUES (7, "Kiehls Since 1851", "Face Oil", "Midnight Recovery Concentrate Moisturizing Face Oil", 25);
INSERT INTO skincare VALUES (8, "The Ordinary", "Face Oil", "B Oil", 10);
INSERT INTO skincare VALUES (9, "Youth To The People", "Cleanser", "Superfood Antioxidant Refillable Cleanser", 15);
INSERT INTO skincare VALUES (10, "Glow Recipe", "Cleanser", "Berry Bounce Gentle Cleanser", 10);
INSERT INTO skincare VALUES (11, "Tatcha", "Cleanser", "The Rice Wash Skin-Softening Cleanser",15);
INSERT INTO skincare VALUES (12, "Fresh", "Cleanser", "Soy Hydrating Gentle Face Cleanser", 8);
INSERT INTO skincare VALUES (13, "Glow Recipe", "Eye cream", "Guava Vitamin C Bright-Eye Gel Cream", 15);
INSERT INTO skincare VALUES (14, "The INKEY List", "Eye cream", "Caffeine De-pufing + Dark Circle Eye Cream", 7);
INSERT INTO skincare VALUES (15, "Supergoop!", "Sunscreen", "Glowscreen SPF 40 Sunscreen with Hyaluronic Acid + Niacinamide",30);
INSERT INTO skincare VALUES (16, "Glow Recipe", "Sunscreen", "Watermelon Glow Niacinamide Sunscreen SPF 50",15);
INSERT INTO skincare VALUES (17, "innisfree", "Sunscreen", "Daily UV Defense Invisible Broad Spectrum SPF 36 Sunscreen", 7);

CREATE TABLE product_price (product_SKU INTEGER PRIMARY KEY,product_id INTEGER, size INTEGER, unit_of_measure TEXT, price INTEGER, currency_type TEXT, number_sold INTEGER);

INSERT INTO product_price VALUES (1001,1, 1, "oz", 65.00, "USD", 2);
INSERT INTO product_price VALUES (1002, 1,1.7, "oz", 92.00, "USD", 1);
INSERT INTO product_price VALUES (1003, 2,1, "oz", 11.10, "USD", 3);
INSERT INTO product_price VALUES (1004, 2, 2, "oz", 19.50, "USD",0);
INSERT INTO product_price VALUES (1005, 3, 0.5, "oz", 9.99, "USD", 5);
INSERT INTO product_price VALUES (1006, 4, 0.5, "oz", 20.00, "USD",1);
INSERT INTO product_price VALUES (1007, 4, 1.69, "oz", 62.00, "USD",3);
INSERT INTO product_price VALUES (1008, 5, 0.85, "oz", 21.00, "USD", 2);
INSERT INTO product_price VALUES (1009, 5, 2, "oz", 39.00, "USD",4);
INSERT INTO product_price VALUES (1010, 6, 0.5, "oz", 38.00, "USD", 5);
INSERT INTO product_price VALUES (1011, 6, 1, "oz", 68.00, "USD", 8);
INSERT INTO product_price VALUES (1012, 7, 0.5, "oz", 30.00, "USD", 1);
INSERT INTO product_price VALUES (1013, 7, 1, "oz", 56.00, "USD", 3);
INSERT INTO product_price VALUES (1014, 7, 1.7, "oz", 88.00, "USD", 5);
INSERT INTO product_price VALUES (1015, 7, 3.4, "oz", 135.00, "USD", 7);
INSERT INTO product_price VALUES (1016, 8, 1, "oz", 11.10, "USD", 2);
INSERT INTO product_price VALUES (1017, 9, 2, "oz", 14.00, "USD", 1);
INSERT INTO product_price VALUES (1018, 9, 16, "oz", 68.00, "USD", 4);
INSERT INTO product_price VALUES (1019, 10, 1, "oz", 10.00, "USD", 2);
INSERT INTO product_price VALUES (1020, 10, 5.41, "oz", 34.00, "USD", 1);
INSERT INTO product_price VALUES (1021, 11, 1.7, "oz", 18.00, "USD", 3);
INSERT INTO product_price VALUES (1022, 11, 4.0, "oz", 40.00, "USD", 4);
INSERT INTO product_price VALUES (1023, 12, 1.6, "oz", 16.00, "USD", 3);
INSERT INTO product_price VALUES (1024, 12, 5, "oz", 39.00, "USD", 1);
INSERT INTO product_price VALUES (1025, 12, 13.5, "oz", 74.00, "USD", 1);
INSERT INTO product_price VALUES (1026, 13, 0.5, "oz", 38.00, "USD", 2);
INSERT INTO product_price VALUES (1027, 14, 0.5, "oz", 10.99, "USD", 4);
INSERT INTO product_price VALUES (1028, 15, .68, "oz", 22.00, "USD", 6);
INSERT INTO product_price VALUES (1029, 15, 1.7, "oz", 38.00, "USD", 3);
INSERT INTO product_price VALUES (1030, 15, 2.5, "oz", 48.00, "USD", 11);
INSERT INTO product_price VALUES (1031, 16, 1.7, "oz", 35.00, "USD", 8);
INSERT INTO product_price VALUES (1032, 17, 1.69, "oz", 16.00, "USD", 1);
INSERT INTO product_price VALUES (1033, 17, 3.38, "oz", 29.00, "USD", 4);

--display the database ordered by price.
SELECT * FROM product_price
ORDER BY price DESC;


SELECT SUM(number_sold*price) AS total_revenue
FROM product_price;

SELECT product_SKU, product_ID,(number_sold*price) AS total_revenue
FROM product_price
ORDER BY total_revenue DESC
LIMIT 5;
